        clk            tipo avion tiempo hasta la prox llegada                prox llegada proximo avion que sale estado pista usada por porcentaje ocupacion llegadas aterrizajes salidas derivados                 cola aire                    cola tierra aviones en tierra
0         7    fin estacion  f76A                           15                  (p82m, 22)                    n/a      ocupada      f76A            59.571429        0           5       0         0                         0                              0                 5
1         9    fin estacion  j53V                           13                  (p82m, 22)                   j53V      ocupada      f76A            46.333333        0           5       0         0                        []                         [j53V]                 5
2     11.17    fin despegue  f76A                        10.83                  (p82m, 22)                   j53V        libre       n/a             37.33214        0           5       1         0                        []                         [j53V]                 4
3     11.17    fin estacion  j53V                        10.83                  (p82m, 22)                   j53V      ocupada      j53V             84.42256        0           5       1         0                        []                         [j53V]                 4
4     16.43    fin despegue  j53V                         5.57                  (p82m, 22)                   O77v        libre       n/a            57.395009        0           5       2         0                        []                         [O77v]                 3
5     16.43    fin estacion  O77v                         5.57                  (p82m, 22)                   O77v      ocupada      O77v            83.140596        0           5       2         0                        []                         [O77v]                 3
6     20.66    fin despegue  O77v                         1.34                  (p82m, 22)                   i95a        libre       n/a            66.118103        0           5       3         0                        []                    [i95a, w1C]                 2
7     20.66    fin estacion  i95a                         1.34                  (p82m, 22)                   i95a      ocupada      i95a            91.239109        0           5       3         0                        []                    [i95a, w1C]                 2
8        22         llegada  p82m                         3.34               (W15I, 25.34)                   i95a      ocupada      i95a            85.681818        1           5       3         0                    [p82m]                    [i95a, w1C]                 2
9     25.34         llegada  W15I                         7.79               (S92f, 33.13)                   i95a      ocupada      i95a            74.388319        2           5       3         0              [p82m, W15I]                    [i95a, w1C]                 2
10    25.85    fin despegue  i95a                         7.28               (S92f, 33.13)                    w1C        libre       n/a            72.920696        2           5       4         0              [p82m, W15I]                          [w1C]                 1
11    25.85    fin estacion   w1C                         7.28               (S92f, 33.13)                    w1C        libre       n/a            72.920696        2           5       4         0              [p82m, W15I]                          [w1C]                 1
12    25.85         llegada  p82m                         7.28               (S92f, 33.13)                    w1C      ocupada      p82m            89.400387        2           5       4         0              [p82m, W15I]                          [w1C]                 1
13    25.85         llegada  W15I                         7.28               (S92f, 33.13)                    w1C      ocupada      p82m            89.400387        2           5       4         0              [p82m, W15I]                          [w1C]                 1
14    30.11    fin estacion   w1C                         3.02               (S92f, 33.13)                    w1C      ocupada      p82m             76.75191        2           5       4         0              [p82m, W15I]                          [w1C]                 1
15    30.11  fin aterrizaje  p82m                         3.02               (S92f, 33.13)                    w1C        libre       n/a             76.75191        2           6       4         0                    [W15I]                          [w1C]                 2
16    30.11         llegada  W15I                         3.02               (S92f, 33.13)                    w1C      ocupada      W15I            86.947858        2           6       4         0                    [W15I]                          [w1C]                 2
17    30.11    fin estacion   w1C                         3.02               (S92f, 33.13)                    w1C      ocupada      W15I            86.947858        2           6       4         0                    [W15I]                          [w1C]                 2
18    33.13         llegada  S92f                         4.29               (O25M, 37.42)                    w1C      ocupada      W15I            79.022034        3           6       4         0              [W15I, S92f]                          [w1C]                 2
19    33.18  fin aterrizaje  W15I                         4.24               (O25M, 37.42)                    w1C        libre       n/a            78.902954        3           7       4         0                    [S92f]                          [w1C]                 3
20    33.18    fin estacion   w1C                         4.24               (O25M, 37.42)                    w1C        libre       n/a            78.902954        3           7       4         0                    [S92f]                          [w1C]                 3
21    33.18         llegada  S92f                         4.24               (O25M, 37.42)                    w1C      ocupada      S92f            88.969259        3           7       4         0                    [S92f]                          [w1C]                 3
22    36.52    fin estacion   w1C                          0.9               (O25M, 37.42)                    w1C      ocupada      S92f            80.832421        3           7       4         0                    [S92f]                          [w1C]                 3
23    36.52  fin aterrizaje  S92f                          0.9               (O25M, 37.42)                    w1C        libre       n/a            80.832421        3           8       4         0                        []                          [w1C]                 4
24    36.52    fin estacion   w1C                          0.9               (O25M, 37.42)                    w1C      ocupada       w1C            96.467689        3           8       4         0                        []                          [w1C]                 4
25    37.42         llegada  O25M                          0.4               (F74r, 37.82)                    w1C      ocupada       w1C            94.147515        4           8       4         0                    [O25M]                          [w1C]                 4
26    37.82         llegada  F74r                         0.95               (q81N, 38.77)                    w1C      ocupada       w1C            93.151772        5           8       4         0              [O25M, F74r]                          [w1C]                 4
27    38.77         llegada  q81N                        11.21   (g5I, 49.980000000000004)                    w1C      ocupada       w1C            90.869229        6           8       4         0        [O25M, F74r, q81N]                          [w1C]                 4
28    42.23    fin despegue   w1C                         7.75   (g5I, 49.980000000000004)                    n/a        libre       n/a            83.424106        6           8       5         0        [O25M, F74r, q81N]                             []                 3
29    42.23         llegada  O25M                         7.75   (g5I, 49.980000000000004)                    n/a      ocupada      O25M            92.753966        6           8       5         0        [O25M, F74r, q81N]                             []                 3
30    42.23         llegada  F74r                         7.75   (g5I, 49.980000000000004)                    n/a      ocupada      O25M            92.753966        6           8       5         0        [O25M, F74r, q81N]                             []                 3
31    42.23         llegada  q81N                         7.75   (g5I, 49.980000000000004)                    n/a      ocupada      O25M            92.753966        6           8       5         0        [O25M, F74r, q81N]                             []                 3
32    46.17  fin aterrizaje  O25M                         3.81   (g5I, 49.980000000000004)                    n/a        libre       n/a             84.83864        6           9       5         0              [F74r, q81N]                             []                 4
33    46.17         llegada  F74r                         3.81   (g5I, 49.980000000000004)                    n/a      ocupada      F74r            92.267706        6           9       5         0              [F74r, q81N]                             []                 4
34    46.17         llegada  q81N                         3.81   (g5I, 49.980000000000004)                    n/a      ocupada      F74r            92.267706        6           9       5         0              [F74r, q81N]                             []                 4
35     49.6  fin aterrizaje  F74r                         0.38   (g5I, 49.980000000000004)                    n/a        libre       n/a            85.887097        6          10       5         0                    [q81N]                             []                 5
36     49.6         llegada  q81N                         0.38   (g5I, 49.980000000000004)                    n/a      ocupada      q81N            92.358871        6          10       5         0                    [q81N]                             []                 5
37    49.98         llegada   g5I                        21.12   (X97M, 71.10000000000001)                    n/a      ocupada      q81N            91.656663        7          10       5         0               [q81N, g5I]                             []                 5
38    52.81  fin aterrizaje  q81N                        18.29   (X97M, 71.10000000000001)                    n/a        libre       n/a            86.744935        7          11       5         0                     [g5I]                             []                 6
39    52.81         llegada   g5I                        18.29   (X97M, 71.10000000000001)                    n/a      ocupada       g5I            92.974815        7          11       5         0                     [g5I]                             []                 6
40     55.8    fin estacion  F74r                         15.3   (X97M, 71.10000000000001)                   F74r      ocupada       g5I            87.992832        7          11       5         0                     [g5I]                         [F74r]                 6
41     56.1  fin aterrizaje   g5I                         15.0   (X97M, 71.10000000000001)                   F74r        libre       n/a            87.522282        7          12       5         0                        []                         [F74r]                 7
42     56.1    fin estacion  F74r                         15.0   (X97M, 71.10000000000001)                   F74r      ocupada      F74r            98.413547        7          12       5         0                        []                         [F74r]                 7
43    62.21    fin despegue  F74r                         8.89   (X97M, 71.10000000000001)                    n/a        libre       n/a             88.74779        7          12       6         0                        []                             []                 6
44    66.21    fin estacion  S92f                         4.89   (X97M, 71.10000000000001)                    n/a      ocupada      S92f             89.91089        7          12       6         0                         0                              0                 6
45    70.53    fin despegue  S92f                         0.57   (X97M, 71.10000000000001)                    n/a        libre       n/a              84.4038        7          12       7         0                        []                             []                 5
46     71.1         llegada  X97M                         0.87   (d38X, 71.97000000000001)                    n/a      ocupada      X97M            90.590717        8          12       7         0                        []                             []                 5
47    71.97         llegada  d38X                         5.28   (L15b, 77.25000000000001)                    n/a      ocupada      X97M            89.495623        9          12       7         0                    [d38X]                             []                 5
48    75.98  fin aterrizaje  X97M                         1.27   (L15b, 77.25000000000001)                    n/a        libre       n/a            84.772309        9          13       7         0                        []                             []                 6
49    75.98         llegada  d38X                         1.27   (L15b, 77.25000000000001)                    n/a      ocupada      d38X            91.102922        9          13       7         0                        []                             []                 6
50    77.25         llegada  L15b                        13.61   (f21X, 90.86000000000001)                    n/a      ocupada      d38X            89.605178       10          13       7         0                    [L15b]                             []                 6
51    80.79  fin aterrizaje  d38X                        10.07   (f21X, 90.86000000000001)                    n/a        libre       n/a            85.678921       10          14       7         0                        []                             []                 7
52    80.79         llegada  L15b                        10.07   (f21X, 90.86000000000001)                    n/a      ocupada      L15b            91.013739       10          14       7         0                        []                             []                 7
53     85.1  fin aterrizaje  L15b                         5.76   (f21X, 90.86000000000001)                    n/a        libre       n/a             86.40423       10          15       7         0                        []                             []                 8
54    88.79    fin estacion  p82m                         2.07   (f21X, 90.86000000000001)                    n/a      ocupada      p82m            89.942561       10          15       7         0                         0                              0                 8
55    90.86         llegada  f21X                         1.54   (J14s, 92.40000000000002)                    n/a      ocupada      p82m            87.893462       11          15       7         0                    [f21X]                             []                 8
56     92.4         llegada  J14s                         4.34   (s60n, 96.74000000000002)                    n/a      ocupada      p82m            86.428571       12          15       7         0              [f21X, J14s]                             []                 8
57    95.12    fin despegue  p82m                         1.62   (s60n, 96.74000000000002)                    n/a        libre       n/a            83.957107       12          15       8         0              [f21X, J14s]                             []                 7
58    95.12         llegada  f21X                         1.62   (s60n, 96.74000000000002)                    n/a      ocupada      f21X            87.783852       12          15       8         0              [f21X, J14s]                             []                 7
59    95.12         llegada  J14s                         1.62   (s60n, 96.74000000000002)                    n/a      ocupada      f21X            87.783852       12          15       8         0              [f21X, J14s]                             []                 7
60    96.74         llegada  s60n                         4.73  (Y87Z, 101.47000000000003)                    n/a      ocupada      f21X            86.313831       13          15       8         0        [f21X, J14s, s60n]                             []                 7
61    98.76  fin aterrizaje  f21X                         2.71  (Y87Z, 101.47000000000003)                    n/a        libre       n/a              84.5484       13          16       8         0              [J14s, s60n]                             []                 8
62    98.76         llegada  J14s                         2.71  (Y87Z, 101.47000000000003)                    n/a      ocupada      J14s            89.550425       13          16       8         0              [J14s, s60n]                             []                 8
63    98.76         llegada  s60n                         2.71  (Y87Z, 101.47000000000003)                    n/a      ocupada      J14s            89.550425       13          16       8         0              [J14s, s60n]                             []                 8
64   101.47         llegada  Y87Z                          0.9  (e18f, 102.37000000000003)                    n/a      ocupada      J14s            87.158766       14          16       8         0        [J14s, s60n, Y87Z]                             []                 8
65   102.37         llegada  e18f                        18.54   (c5I, 120.91000000000003)                    n/a      ocupada      J14s            86.392498       15          16       8         0  [J14s, s60n, Y87Z, e18f]                             []                 8
66    103.7  fin aterrizaje  J14s                        17.21   (c5I, 120.91000000000003)                    n/a        libre       n/a            85.284474       15          17       8         0        [s60n, Y87Z, e18f]                             []                 9
67    103.7         llegada  s60n                        17.21   (c5I, 120.91000000000003)                    n/a      ocupada      s60n            89.180328       15          17       8         0        [s60n, Y87Z, e18f]                             []                 9
68    103.7         llegada  Y87Z                        17.21   (c5I, 120.91000000000003)                    n/a      ocupada      s60n            89.180328       15          17       8         0        [s60n, Y87Z, e18f]                             []                 9
69    103.7         llegada  e18f                        17.21   (c5I, 120.91000000000003)                    n/a      ocupada      s60n            89.180328       15          17       8         0        [s60n, Y87Z, e18f]                             []                 9
70   107.74  fin aterrizaje  s60n                        13.17   (c5I, 120.91000000000003)                    n/a        libre       n/a            85.836273       15          18       8         0              [Y87Z, e18f]                             []                10
71   107.74         llegada  Y87Z                        13.17   (c5I, 120.91000000000003)                    n/a      ocupada      Y87Z            89.168368       15          18       8         0              [Y87Z, e18f]                             []                10
72   107.74         llegada  e18f                        13.17   (c5I, 120.91000000000003)                    n/a      ocupada      Y87Z            89.168368       15          18       8         0              [Y87Z, e18f]                             []                10
73    110.0    fin estacion  W15I                        10.91   (c5I, 120.91000000000003)                   W15I      ocupada      Y87Z            87.336364       15          18       8         0              [Y87Z, e18f]                         [W15I]                10
74   111.33  fin aterrizaje  Y87Z                         9.58   (c5I, 120.91000000000003)                   W15I        libre       n/a            86.293003       15          19       8         0                    [e18f]                         [W15I]                11
75   111.33         llegada  e18f                         9.58   (c5I, 120.91000000000003)                   W15I      ocupada      e18f            90.442828       15          19       8         0                    [e18f]                         [W15I]                11
76   111.33    fin estacion  W15I                         9.58   (c5I, 120.91000000000003)                   W15I      ocupada      e18f            90.442828       15          19       8         0                    [e18f]                         [W15I]                11
77   115.95  fin aterrizaje  e18f                         4.96   (c5I, 120.91000000000003)                   W15I        libre       n/a            86.839155       15          20       8         0                        []                         [W15I]                12
78   115.95    fin estacion  W15I                         4.96   (c5I, 120.91000000000003)                   W15I      ocupada      W15I            92.764122       15          20       8         0                        []                         [W15I]                12
79   120.91         llegada   c5I                         7.16  (L46b, 128.07000000000002)                   W15I      ocupada      W15I             88.95873       16          20       8         0                     [c5I]             [W15I, q81N, O25M]                12
80   122.82    fin despegue  W15I                         5.25  (L46b, 128.07000000000002)                   q81N        libre       n/a            87.575313       16          20       9         0                     [c5I]                   [q81N, O25M]                11
81   122.82    fin estacion  q81N                         5.25  (L46b, 128.07000000000002)                   q81N        libre       n/a            87.575313       16          20       9         0                     [c5I]                   [q81N, O25M]                11
82   122.82         llegada   c5I                         5.25  (L46b, 128.07000000000002)                   q81N      ocupada       c5I            90.311024       16          20       9         0                     [c5I]                   [q81N, O25M]                11
83   126.18    fin estacion  q81N                         1.89  (L46b, 128.07000000000002)                   q81N      ocupada       c5I            87.906166       16          20       9         0                     [c5I]                   [q81N, O25M]                11
84   126.18  fin aterrizaje   c5I                         1.89  (L46b, 128.07000000000002)                   q81N        libre       n/a            87.906166       16          21       9         0                        []                   [q81N, O25M]                12
85   126.18    fin estacion  q81N                         1.89  (L46b, 128.07000000000002)                   q81N      ocupada      q81N             91.27437       16          21       9         0                        []                   [q81N, O25M]                12
86   128.07         llegada  L46b                         5.71  (E47C, 133.78000000000003)                   q81N      ocupada      q81N            89.927383       17          21       9         0                    [L46b]                   [q81N, O25M]                12
87   130.43    fin despegue  q81N                         3.35  (E47C, 133.78000000000003)                   O25M        libre       n/a            88.300238       17          21      10         0                    [L46b]                         [O25M]                11
88   130.43    fin estacion  O25M                         3.35  (E47C, 133.78000000000003)                   O25M        libre       n/a            88.300238       17          21      10         0                    [L46b]                         [O25M]                11
89   130.43         llegada  L46b                         3.35  (E47C, 133.78000000000003)                   O25M      ocupada      L46b             91.45902       17          21      10         0                    [L46b]                         [O25M]                11
90   133.78         llegada  E47C                         1.62  (H93h, 135.40000000000003)                   O25M      ocupada      L46b            89.168785       18          21      10         0              [L46b, E47C]              [O25M, g5I, L15b]                11
91   134.55    fin estacion  O25M                         0.85  (H93h, 135.40000000000003)                   O25M      ocupada      L46b            88.658491       18          21      10         0              [L46b, E47C]              [O25M, g5I, L15b]                11
92   134.55  fin aterrizaje  L46b                         0.85  (H93h, 135.40000000000003)                   O25M        libre       n/a            88.658491       18          22      10         0                    [E47C]              [O25M, g5I, L15b]                12
93   134.55         llegada  E47C                         0.85  (H93h, 135.40000000000003)                   O25M      ocupada      E47C            91.133408       18          22      10         0                    [E47C]              [O25M, g5I, L15b]                12
94   134.55    fin estacion  O25M                         0.85  (H93h, 135.40000000000003)                   O25M      ocupada      E47C            91.133408       18          22      10         0                    [E47C]              [O25M, g5I, L15b]                12
95    135.4         llegada  H93h                         0.25  (P40U, 135.65000000000003)                   O25M      ocupada      E47C              90.5613       19          22      10         0              [E47C, H93h]              [O25M, g5I, L15b]                12
96   135.65         llegada  P40U                        18.28   (T2E, 153.93000000000004)                   O25M      ocupada      E47C            90.394397       20          22      10         0        [E47C, H93h, P40U]              [O25M, g5I, L15b]                12
97   137.88  fin aterrizaje  E47C                        16.05   (T2E, 153.93000000000004)                   O25M        libre       n/a            88.932405       20          23      10         0              [H93h, P40U]              [O25M, g5I, L15b]                13
98   137.88    fin estacion  O25M                        16.05   (T2E, 153.93000000000004)                   O25M        libre       n/a            88.932405       20          23      10         0              [H93h, P40U]              [O25M, g5I, L15b]                13
99   137.88         llegada  H93h                        16.05   (T2E, 153.93000000000004)                   O25M      ocupada      H93h            92.138091       20          23      10         0              [H93h, P40U]              [O25M, g5I, L15b]                13
100  137.88         llegada  P40U                        16.05   (T2E, 153.93000000000004)                   O25M      ocupada      H93h            92.138091       20          23      10         0              [H93h, P40U]              [O25M, g5I, L15b]                13
101   142.3    fin estacion  O25M                        11.63   (T2E, 153.93000000000004)                   O25M      ocupada      H93h            89.276177       20          23      10         0              [H93h, P40U]              [O25M, g5I, L15b]                13
102   142.3  fin aterrizaje  H93h                        11.63   (T2E, 153.93000000000004)                   O25M        libre       n/a            89.276177       20          24      10         0                    [P40U]              [O25M, g5I, L15b]                14
103   142.3         llegada  P40U                        11.63   (T2E, 153.93000000000004)                   O25M      ocupada      P40U            92.227688       20          24      10         0                    [P40U]              [O25M, g5I, L15b]                14
104   142.3    fin estacion  O25M                        11.63   (T2E, 153.93000000000004)                   O25M      ocupada      P40U            92.227688       20          24      10         0                    [P40U]              [O25M, g5I, L15b]                14
105   146.5  fin aterrizaje  P40U                         7.43   (T2E, 153.93000000000004)                   O25M        libre       n/a            89.583618       20          25      10         0                        []              [O25M, g5I, L15b]                15
106   146.5    fin estacion  O25M                         7.43   (T2E, 153.93000000000004)                   O25M      ocupada       g5I            92.457338       20          25      10         0                        []              [O25M, g5I, L15b]                15
107  150.71    fin despegue   g5I                         3.22   (T2E, 153.93000000000004)                   O25M        libre       n/a            89.874594       20          25      11         0                        []                   [O25M, L15b]                14
108  150.71    fin estacion  O25M                         3.22   (T2E, 153.93000000000004)                   O25M      ocupada      L15b            94.360029       20          25      11         0                        []                   [O25M, L15b]                14
109  153.93         llegada   T2E                         8.84   (e6r, 162.77000000000004)                   O25M      ocupada      L15b             92.38615       21          25      11         0                     [T2E]                   [O25M, L15b]                14
110  157.47    fin despegue  L15b                          5.3   (e6r, 162.77000000000004)                   O25M        libre       n/a            90.309265       21          25      12         0                     [T2E]                         [O25M]                13
111  157.47    fin estacion  O25M                          5.3   (e6r, 162.77000000000004)                   O25M        libre       n/a            90.309265       21          25      12         0                     [T2E]                         [O25M]                13
112  157.47         llegada   T2E                          5.3   (e6r, 162.77000000000004)                   O25M      ocupada       T2E            92.481108       21          25      12         0                     [T2E]                         [O25M]                13
113  160.89    fin estacion  O25M                         1.88   (e6r, 162.77000000000004)                   O25M      ocupada       T2E            90.515259       21          25      12         0                     [T2E]                   [O25M, d38X]                13
114  160.89  fin aterrizaje   T2E                         1.88   (e6r, 162.77000000000004)                   O25M        libre       n/a            90.515259       21          26      12         0                        []                   [O25M, d38X]                14
115  160.89    fin estacion  O25M                         1.88   (e6r, 162.77000000000004)                   O25M      ocupada      d38X            94.449624       21          26      12         0                        []                   [O25M, d38X]                14
116  162.77         llegada   e6r                        17.95  (W18r, 180.72000000000003)                   O25M      ocupada      d38X            93.358727       22          26      12         0                     [e6r]                   [O25M, d38X]                14
117  167.22    fin despegue  d38X                         13.5  (W18r, 180.72000000000003)                   O25M        libre       n/a            90.874297       22          26      13         0                     [e6r]                   [O25M, J14s]                13
118  167.22    fin estacion  O25M                         13.5  (W18r, 180.72000000000003)                   O25M        libre       n/a            90.874297       22          26      13         0                     [e6r]                   [O25M, J14s]                13
119  167.22         llegada   e6r                         13.5  (W18r, 180.72000000000003)                   O25M      ocupada       e6r            92.793924       22          26      13         0                     [e6r]                   [O25M, J14s]                13
120  170.43    fin estacion  O25M                        10.29  (W18r, 180.72000000000003)                   O25M      ocupada       e6r            91.046177       22          26      13         0                     [e6r]             [O25M, J14s, X97M]                13
121  170.43  fin aterrizaje   e6r                        10.29  (W18r, 180.72000000000003)                   O25M        libre       n/a            91.046177       22          27      13         0                        []             [O25M, J14s, X97M]                14
122  170.43    fin estacion  O25M                        10.29  (W18r, 180.72000000000003)                   O25M      ocupada      J14s            94.596022       22          27      13         0                        []             [O25M, J14s, X97M]                14
123  176.48    fin despegue  J14s                         4.24  (W18r, 180.72000000000003)                   O25M        libre       n/a            91.353128       22          27      14         0                        []       [O25M, X97M, f21X, Y87Z]                13
124  176.48    fin estacion  O25M                         4.24  (W18r, 180.72000000000003)                   O25M      ocupada      X97M            93.942656       22          27      14         0                        []       [O25M, X97M, f21X, Y87Z]                13
125  180.72         llegada  W18r                         3.67  (J13Q, 184.39000000000001)                   O25M      ocupada      X97M            91.738601       23          27      14         0                    [W18r]       [O25M, X97M, f21X, Y87Z]                13
126  181.05    fin despegue  X97M                         3.34  (J13Q, 184.39000000000001)                   O25M        libre       n/a            91.571389       23          27      15         0                    [W18r]             [O25M, f21X, Y87Z]                12
127  181.05    fin estacion  O25M                         3.34  (J13Q, 184.39000000000001)                   O25M        libre       n/a            91.571389       23          27      15         0                    [W18r]             [O25M, f21X, Y87Z]                12
128  181.05         llegada  W18r                         3.34  (J13Q, 184.39000000000001)                   O25M      ocupada      W18r            93.813864       23          27      15         0                    [W18r]             [O25M, f21X, Y87Z]                12
129  184.39         llegada  J13Q                        22.24  (J60A, 206.63000000000002)                   O25M      ocupada      W18r             92.11454       24          27      15         0              [W18r, J13Q]             [O25M, f21X, Y87Z]                12
130  185.11    fin estacion  O25M                        21.52  (J60A, 206.63000000000002)                   O25M      ocupada      W18r            91.756253       24          27      15         0              [W18r, J13Q]             [O25M, f21X, Y87Z]                12
131  185.11  fin aterrizaje  W18r                        21.52  (J60A, 206.63000000000002)                   O25M        libre       n/a            91.756253       24          28      15         0                    [J13Q]             [O25M, f21X, Y87Z]                13
132  185.11         llegada  J13Q                        21.52  (J60A, 206.63000000000002)                   O25M      ocupada      J13Q            93.501161       24          28      15         0                    [J13Q]             [O25M, f21X, Y87Z]                13
133  185.11    fin estacion  O25M                        21.52  (J60A, 206.63000000000002)                   O25M      ocupada      J13Q            93.501161       24          28      15         0                    [J13Q]             [O25M, f21X, Y87Z]                13
134  188.34  fin aterrizaje  J13Q                        18.29  (J60A, 206.63000000000002)                   O25M        libre       n/a            91.897632       24          29      15         0                        []  [O25M, f21X, Y87Z, c5I, e18f]                14
135  188.34    fin estacion  O25M                        18.29  (J60A, 206.63000000000002)                   O25M      ocupada      O25M            94.669215       24          29      15         0                        []  [O25M, f21X, Y87Z, c5I, e18f]                14
136  193.56    fin despegue  O25M                        13.07  (J60A, 206.63000000000002)                   f21X        libre       n/a             92.11614       24          29      16         0                        []        [f21X, Y87Z, c5I, e18f]                13
137  193.56    fin estacion  f21X                        13.07  (J60A, 206.63000000000002)                   f21X      ocupada      f21X            95.133292       24          29      16         0                        []        [f21X, Y87Z, c5I, e18f]                13
138   199.4    fin despegue  f21X                         7.23  (J60A, 206.63000000000002)                   Y87Z        libre       n/a            92.347041       24          29      17         0                        []        [Y87Z, c5I, e18f, E47C]                12
139   199.4    fin estacion  Y87Z                         7.23  (J60A, 206.63000000000002)                   Y87Z      ocupada      Y87Z             94.44333       24          29      17         0                        []        [Y87Z, c5I, e18f, E47C]                12