<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaResultados</class>
 <widget class="QMainWindow" name="PantallaResultados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1447</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>661</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Resultado Simulación: Aviones</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaResultados">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>1421</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Reloj</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cola Tierra</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Avion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tiempo Hasta Prox. Llegada</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prox. Llegada</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Proximo Avion Sale</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estado Pista</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Usada Por</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Porcentaje Ocup.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Llegadas</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Aterrizajes</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Salidas</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Derivados</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cola Aire</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cola Tierra</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Aviones en Tierra</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
